@import "~antd/dist/antd.less";
html,body,#app{
    height: 100%;
}
.search-area input {
    width:30%;
}

.logo{
    width:200px;
    height:112px;
    background:url('../../public/logo.png')
}