.ant-form{
    .ant-btn{
        margin-right:5px;
    }
}

.ant-form-inline{
    display: table;
    width: 100%;
    .ant-form-item{
        margin-right:0;
        width:100%;
    }
    .ant-form-item-label{
        width:140px;
        position: absolute;
    }
    
    
    .toggle{
        margin-left:10px;
    }
    .form-controls{
        display: table-cell;
        .ant-form-item-control-wrapper{
            padding-left:140px;
            width: 100%;
        }
    }
    .form-buttons{
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
        padding:0 15px 0 20px;
    }
}

.ant-form-inline.btns-bottom{
    display:block;
    .form-controls{
        display: block;
    }
    .form-buttons{
        display: block;
        text-align: center;
        margin-top: 15px;
    }
}