.layout{
    height: 100%;
    box-sizing:border-box;
    padding-top:60px;

    .layout-header{
        position: fixed;
        top:0;
        width:100%;
        height:60px;
        box-shadow: 0px 2px 5px rgba(0,0,0, 0.1)
    }
    .layout-sider{
        float:left;
        height:100%;
    }
    .layout-content{
        overflow-x: hidden;
        height:100%; 
    }
    
}
